<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20233tn078</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/619/619155.png" type="image/x-icon" />

  <script src="https://kit.fontawesome.com/4679336d43.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="./js/index.js"></script>
</head>

<body>
  
<br>
  <div class="container d-flex justify-content-center" style="width: 100%; ">
    <div class="card" style="width: 25rem; ">
      <img src="../img/interestelalr.png" class="card-img-top" alt="..."/>
      <div class="card-body">
        <h5 class="card-title">Interestellar</h5>
        <p class="card-text">
          Gracias a un descubrimiento, un grupo de científicos y exploradores,
          encabezados por Cooper, se embarcan en un viaje espacial para
          encontrar un lugar con las condiciones necesarias para reemplazar a
          la Tierra y comenzar una nueva vida allí
        </p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item justify-content-center d-flex"><strong>Año de publicacion</strong><span style="margin-right: 15px;"></span> 2014</li>
        <li class="list-group-item justify-content-center d-flex"><strong>Productor</strong><span style="margin-right: 15px;"></span>Christopher Nolan</li>
        
        <div class="valoracion d-flex justify-content-center">
          <input id="radio1" type="radio" name="estrellas" value="5" />
          <label for="radio1">★</label>
          <input id="radio2" type="radio" name="estrellas" value="4" />
          <label for="radio2">★</label>
          <input id="radio3" type="radio" name="estrellas" value="3" />
          <label for="radio3">★</label>
          <input id="radio4" type="radio" name="estrellas" value="2" />
          <label for="radio4">★</label>
          <input id="radio5" type="radio" name="estrellas" value="1" />
          <label for="radio5">★</label>
        </div>
        <style>

          body{
            background-color: #FBF8DD;
          }
          div.valoracion {
            position: relative;
            overflow: hidden;
            display: inline-block;
          }

          div.valoracion input {
            position: absolute;
            top: -100px;
          }

          div.valoracion label {
            float: right;
            color: #333;
            width: 23px;
            font-size: 25px;
            cursor: pointer;
          }

          div.valoracion label:hover,
          div.valoracion label:hover~label,
          div.valoracion input:checked~label {
            color: #dd4;
          }
        </style>

      </ul>
       
      
      
    </div>
  </div>
  <br>
</body>

</html>